programa
{

	funcao inicio()
	{
		inteiro nmr=233

		faca
		{
			se(nmr>=300 e nmr<=400)
			{
				nmr+=3
			  }
			  senao
			{
				nmr+=5
			   }
			  se(nmr<=456)
			{
			  escreva("\n",nmr)
			  }
		 }
		  enquanto(nmr<=456)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */