programa
{
	
	funcao inicio()
	{
		inteiro num
		
		escreva("digite um número: ")
		leia(num)

		se (num % 2 == 0){
			escreva("O número informado é par.")
		}

		senao{
			escreva("O número informado é impar")
		}

		se (num>=1){
			escreva("\nO número informado é positivo")
		}

		senao{
			escreva("\nO número informado é negativo")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */